<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AMS.Public.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>AMS</title>

    <!-- Bootstrap -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="MenuStyle.css" rel="stylesheet" />
    <link href="PublicStyle.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries <link href="PublicStyle.css" rel="stylesheet" />-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><link href="PublicStyle.css" rel="stylesheet" />
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <%--<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>--%>
    <script type="text/javascript">
        function htmlbodyHeightUpdate() {
            var height3 = $(window).height()
            var height1 = $('.nav').height() + 50
            height2 = $('.main').height()
            if (height2 > height3) {
                $('html').height(Math.max(height1, height3, height2) + 10);
                $('body').height(Math.max(height1, height3, height2) + 10);
            }
            else {
                $('html').height(Math.max(height1, height3, height2));
                $('body').height(Math.max(height1, height3, height2));
            }

        }
        $(document).ready(function () {
            htmlbodyHeightUpdate()
            $(window).resize(function () {
                htmlbodyHeightUpdate()
            });
            $(window).scroll(function () {
                height2 = $('.main').height()
                htmlbodyHeightUpdate()
            });
        });
    </script>

</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid" style="padding: 0px; margin: 0px auto">
            <!--nav sidebar -->
            <aside>
                <nav class="navbar navbar-inverse sidebar navbar-fixed-top" role="navigation">
                    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />

                    <div class="nav-side-menu">
                        <div class="brand">Penta Soft AMS</div>
                        <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>

                        <div class="menu-list">

                            <ul id="menu-content" class="menu-content collapse out">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-dashboard fa-lg"></i>Dashboard
                  </a>
                                </li>

                                <li data-toggle="collapse" data-target="#products" class="collapsed active">
                                    <a href="#"><i class="fa fa-gift fa-lg"></i>UI Elements  <i class="fa fa-gift fa-lg btn pull-right" style="margin-top: 5px"></i></a>
                                </li>
                                <ul class="sub-menu collapse" id="products">
                                    <li class="active"><a href="#">CSS3 Animation</a></li>
                                    <li><a href="#">General</a></li>
                                    <li><a href="#">Buttons</a></li>
                                    <li><a href="#">Tabs & Accordions</a></li>
                                    <li><a href="#">Typography</a></li>
                                    <li><a href="#">FontAwesome</a></li>
                                    <li><a href="#">Slider</a></li>
                                    <li><a href="#">Panels</a></li>
                                    <li><a href="#">Widgets</a></li>
                                    <li><a href="#">Bootstrap Model</a></li>
                                </ul>


                                <li data-toggle="collapse" data-target="#service" class="collapsed">
                                    <a href="#"><i class="fa fa-globe fa-lg"></i>Services <span class="arrow"></span></a>
                                </li>
                                <ul class="sub-menu collapse" id="service">
                                    <li>New Service 1</li>
                                    <li>New Service 2</li>
                                    <li>New Service 3</li>
                                </ul>


                                <li data-toggle="collapse" data-target="#new" class="collapsed">
                                    <a href="#"><i class="fa fa-car fa-lg"></i>New <span class="arrow"></span></a>
                                </li>
                                <ul class="sub-menu collapse" id="new">
                                    <li>New New 1</li>
                                    <li>New New 2</li>
                                    <li>New New 3</li>
                                </ul>


                                <li>
                                    <a href="#">
                                        <i class="fa fa-user fa-lg"></i>Profile
                  </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class="fa fa-users fa-lg"></i>Users
                  </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

            </aside>
            <!-- div for all content Except Side menu-->
            <div class="main" style="padding: 0px; margin: 0px auto; width: 100%">
                <!--Container Div for Header-->
                <div class="container-fluid noPaidding" style="background-color: #1A1A1A; min-height: 77px;">
                    <div class="row noPaidding">
                        <!--Header part-1 for logo, sologan, image,contact info etc-->
                        <div class="col-lg-9 col-md-9 noPaidding" style="border-right: 1px solid #353535;min-height:77px;">
                        </div>
                        <!--Header part-2 for SignUp, Signin Button-->
                        <div class="col-lg-3 col-md-3 noPaidding" style="min-height: 77px;">
                        </div>
                    </div>
                </div>
                <!--Container Div for MainContent-->
                <div class="container-fluid noPaidding">
                    <!--Div for Content Page-->
                    <div class="row noPaidding">
                        <div class="col-lg-9 col-md-9 noPaidding">
                            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
                        </div>
                        <div class="col-lg-3 col-md-3 noPaidding" >
                               <asp:ContentPlaceHolder ID="AdvertiseContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>

                <!--Container Div for Footer-->
                <div class="container-fluid noPaidding" style="background-color: #02344A; min-height: 77px;">
                </div>
            </div>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="../bootstrap/js/bootstrap.min.js"></script>
    </form>
</body>
</html>
