<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Users.master.cs" Inherits="AMS.UserUI.Users" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>AMS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google fonts - Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/amsTitleIcon.ico">
    <!-- Font Awesome CDN-->
    <!-- you can replace it by local Font Awesome-->
    <script src="js/fontawesome99347ac47f.js"></script> <%--<script src="https://use.fontawesome.com/99347ac47f.js"></script>--%>
    <!-- Font Icons CSS-->
    <link rel="stylesheet" href="icons-reference/styles.css">
    <%--<link rel="stylesheet" href="https://file.myfontastic.com/da58YPMQ7U5HY8Rb6UxkNf/icons.css">--%>
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
<div class="page home-page">
<!-- Main Navbar-->
<header class="header">
    <nav class="navbar">
        <!-- Search Box-->
        <div class="search-box">
            <button class="dismiss">
                <i class="icon-close"></i>
            </button>
            <form id="searchForm" action="#" role="search">
                <input type="search" placeholder="What are you looking for..." class="form-control">
            </form>
        </div>
        <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
                <!-- Navbar Header-->
                <div class="navbar-header">
                    <!-- Navbar Brand -->
                    <a href="../UserUI/WelcomeUI.aspx" class="navbar-brand">
                        <div class="brand-text brand-big hidden-lg-down">
                            <span>Apartment </span><strong>Management</strong><span>System </span></div>
                        <div class="brand-text brand-small">
                            <strong>AMS</strong>
                        </div>
                    </a>
                    <!-- Toggle Button-->
                    <a id="toggle-btn" href="#" class="menu-btn active">
                        <span></span><span></span><span></span></a>
                </div>
                <!-- Navbar Menu -->
                <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                    <!-- Search-->
                    <li class="nav-item d-flex align-items-center">
                        <a id="search" href="#">
                            <i class="icon-search"></i>
                        </a>
                    </li>
                    <!-- Notifications-->
                    <li class="nav-item dropdown">
                        <a id="notifications" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                            <i class="fa fa-bell-o"></i><span class="badge bg-red">12</span></a>
                        <ul aria-labelledby="notifications" class="dropdown-menu">
                            <li>
                                <a rel="nofollow" href="#" class="dropdown-item">
                                    <div class="notification">
                                        <div class="notification-content"><i class="fa fa-envelope bg-green"></i>You have 6 new messages
                                        </div>
                                        <div class="notification-time">
                                            <small>4 minutes ago</small>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a rel="nofollow" href="#" class="dropdown-item">
                                    <div class="notification">
                                        <div class="notification-content"><i class="fa fa-twitter bg-blue"></i>You have 2 followers
                                        </div>
                                        <div class="notification-time">
                                            <small>4 minutes ago</small>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a rel="nofollow" href="#" class="dropdown-item">
                                    <div class="notification">
                                        <div class="notification-content"><i class="fa fa-upload bg-orange"></i>Server Rebooted
                                        </div>
                                        <div class="notification-time">
                                            <small>4 minutes ago</small>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a rel="nofollow" href="#" class="dropdown-item">
                                    <div class="notification">
                                        <div class="notification-content"><i class="fa fa-twitter bg-blue"></i>You have 2 followers
                                        </div>
                                        <div class="notification-time">
                                            <small>10 minutes ago</small>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a rel="nofollow" href="#" class="dropdown-item all-notifications text-center">
                                    <strong>view all notifications </strong>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- Messages -->
                    <li class="nav-item dropdown">
                        <a id="messages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                            <i class="fa fa-envelope-o"></i><span class="badge bg-orange">10</span></a>
                        <ul aria-labelledby="notifications" class="dropdown-menu">
                            <li>
                                <a rel="nofollow" href="#" class="dropdown-item d-flex">
                                    <div class="msg-profile">
                                        <img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle">
                                    </div>
                                    <div class="msg-body">
                                        <h3 class="h5">Jason Doe</h3>
                                        <span>Sent You Message</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a rel="nofollow" href="#" class="dropdown-item d-flex">
                                    <div class="msg-profile">
                                        <img src="img/avatar-2.jpg" alt="..." class="img-fluid rounded-circle">
                                    </div>
                                    <div class="msg-body">
                                        <h3 class="h5">Frank Williams</h3>
                                        <span>Sent You Message</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a rel="nofollow" href="#" class="dropdown-item d-flex">
                                    <div class="msg-profile">
                                        <img src="img/avatar-3.jpg" alt="..." class="img-fluid rounded-circle">
                                    </div>
                                    <div class="msg-body">
                                        <h3 class="h5">Ashley Wood</h3>
                                        <span>Sent You Message</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a rel="nofollow" href="#" class="dropdown-item all-notifications text-center">
                                    <strong>Read all messages </strong>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- Logout -->
                    <li class="nav-item">
                        <a href="../Signout.aspx" class="nav-link logout">Logout<i class="fa fa-sign-out"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="page-content d-flex align-items-stretch">
    <!-- Side Navbar -->
    <nav class="side-navbar">
        <!-- Sidebar Header-->
        <div class="sidebar-header d-flex align-items-center">
            <div class="avatar">
                <img src="img/avatar-1.png" alt="..." class="img-fluid rounded-circle">
            </div>
            <div class="title">
                <h1 class="h4">
                    <asp:Label ID="lblUserName" runat="server"></asp:Label>
                </h1>
                <p>
                    <asp:Label ID="lblUserType" runat="server"></asp:Label>
                </p>
            </div>
        </div>
        <!-- Sidebar Navidation Menus-->
        <%--<span class="heading">Main</span>--%>
        <ul class="list-unstyled">
            <li class="active">
                <a href="./"><i class="fa fa-dashboard"></i>Dashboard</a>
            </li><%--<i class="icon-home">--%>

            <li>
                <a href="Properties.aspx"><i class="icon-grid"></i>Properties </a>
            </li>
            <li>
                <a href="Tenant.aspx"><i class="fa fa-male"></i>Tenant</a>
            </li>
            <li>
                <a href="Accounting.aspx"><i class="fa fa-calculator"></i>Accounting </a>
            </li> <%--icon-form <i class="fa fa-bar-chart"></i>Charts </a></li>--%>

            <li>
                <a href="#dashvariants" aria-expanded="false" data-toggle="collapse"><i class="icon-interface-windows"></i>Reports </a> <%----%>
                <ul id="dashvariants" class="collapse list-unstyled">
                    <li>
                        <a href="#">Report 1</a>
                    </li>
                    <li>
                        <a href="#">Report 2</a>
                    </li>
                    <li>
                        <a href="#">Report 3</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="Contacts.aspx"><i class="fa fa-phone"></i>Contacts </a>
            </li>

        </ul>
        <span class="heading">Extras</span>
        <ul class="list-unstyled">
            <li>
                <a href="#"><i class="icon-flask"></i>Demo </a>
            </li>
            <li>
                <a href="#"><i class="icon-screen"></i>Demo </a>
            </li>
            <li>
                <a href="#"><i class="icon-mail"></i>Demo </a>
            </li>

        </ul>
    </nav>
    <div class="content-inner">
        <div >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
        <!-- Page Footer-->
        <footer class="main-footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6">
                        <p>Penta Soft BD &copy; 2017-2019</p>
                    </div>
                    <div class="col-sm-6 text-right">
                        <p>Design by <a href="https://Pentasoftbd.com" class="external">PentaSoftBD</a>
                        </p>
                        <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
</div>
<!-- Javascript files-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.cookie.js"> </script>
<script src="js/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script src="js/charts-home.js"></script>
<script src="js/front.js"></script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
<!---->
<script>
    (function(b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] ||
        (b[l] =
            function() { (b[l].q = b[l].q || []).push(arguments) });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r);
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
</script>
</body>
</html>